.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 90px;
    column-gap: 20px;
    row-gap: 20px;
}

.scroll-div{
    padding: 20px;
    width: 100%;
    max-height: 580px;
    overflow: auto;
}

.grid-item {
    border-radius: 30px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background: rgb(226, 226, 226);
    background: linear-gradient(
        0deg,
        rgba(226, 226, 226, 1) 0%,
        rgba(245, 245, 245, 1) 100%
    );
    transition: transform 0.3s ease;
    cursor: pointer;
}

.grid-item:hover {
    background: linear-gradient(
        0deg,
        rgb(161, 161, 161) 0%,
        rgba(161, 161, 161) 100%
    );
}

.status-green {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #009f06;
    position: relative;
    float: right;
}

.status-red {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #db0707;
    position: relative;
    float: right;
}

.titulo {
    margin: auto;
    left: 0;
    font-size: large;
    font-weight: 300;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #252525;
    border-radius: 3px;
}